{
	"id": "obsidian-qmd-search",
	"name": "QMD Search",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "Adds QMD-powered semantic search with progressive refinement",
	"author": "Sergio Delgado",
	"isDesktopOnly": true
}
