{
	"name": "obsidian-qmd-search",
	"version": "1.0.0-beta",
	"description": "Obsidian plugin that adds QMD-powered semantic search",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.0.0",
		"esbuild": "0.25.5",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"vitest": "^4.1.3"
	}
}
